<DOCTYPE html>
<html lang="en">
    <head>
        <title>Solar System Page</title>
        <link rel="stylesheet" href="styles/spaceSite.css">
    </head>
    <body>
        <header>
            <img src="images/Space_Logo.png" alt="Space Logo">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="history.html">History of Space Exploration</a></li>
                    <li><a href="solarsystem.html">Explore the Solar System</a></li>
                </ul>
            </nav>
        </header>
        <div>
            <img id="jupiter" src="images/jupiter.png" alt="img of jupiter">
            <p>Jupiter is the largest planet in the solar system and a gas giant made 
           mostly of hydrogen and helium. It has a strong magnetic field, dozens of 
           moons, and a massive storm called the Great Red Spot that has been raging 
           for centuries. Jupiter has 92 known moons, including the large Galilean 
           moons: Io, Europa, Ganymede, and Callisto.</p>
        </div>
        <footer>
            <div>
                <ul>
                    <li>Space Agencies</li>
                    <li><a href="https://www.nasa.gov/">NASA</a></li>
                    <li><a href="https://www.esa.int/">ESA</a></li>
                    <li><a href="https://www.jaxa.jp/">JAXA</a></li>
                </ul>
                <ul>
                    <li>Educational & Data Archives</li>
                    <li><a href="https://science.nasa.gov/solar-system/">NASA’s Solar System Exploration</a></li>
                    <li><a href="https://thecreativecompany.us/collections/amazing-space?srsltid=AfmBOoqfQQLfX4Ia6jD2zxwUtj6g7XrmrXsmQxMxRW6AQ82Th4IxCEOL">Amazing Space</a></li>
                    <li><a href="https://www.planetary.org/">The Planetary Society</a></li>
                </ul>
                <ul>
                    <li>Space News & Analysis</li>
                    <li><a href="https://www.space.com/">Space.com</a></li>
                    <li><a href="https://www.thespacereview.com/">The Space Review</a></li>
                    <li><a href="https://www.rocketstem.org/">RocketSTEM</a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>